{
  "name": "Flappy Bird for KaiOS",
  "short_name": "Flappy Bird",
  "description": "(NOTE: an internet connection is required to play) Flappy Bird is now on KaiOS systems! Press OK to Flap and get a new High score!",
  "lang": "en",
  "orientation": "portrait",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "appicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
